# dWAT

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/dwat/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dwat/app/: Camera_Main.java  CurLocationListner.java  CustomViewPager.java  DwatUtil.java  ExpandableListAdapter.java  History.java  History_Screen.java  Item.java  ListAdapter.java  Main_Screen.java  MealEntry.java  OnSwipeTouchListener.java  PhotoConfirm_Screen.java  ServerQuery.java  Splash.java  Splash_Screen.java  Suggestion_Screen.java  TabAdapter.java  Tab_Menu.java  Tab_Suggestions.java  UserPreferences.java  camera.java  dwatTabLayout.java  home.java
app/src/main/res/layout/: activity_camera.xml  activity_confirm.xml  activity_history.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_splashscreen.xml  activity_suggest2.xml  childs.xml  menu_layout.xml  parents.xml  suggestions_layout.xml  tab_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dwat/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
