<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/spashscreen">
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dw_logo_1"

        android:background="#ffffff"
        tools:ignore="Suspicious0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:maxWidth="450dp"
        android:maxHeight="450dp"/>

    <!--android:nestedScrollingEnabled="true"-->
    <!--android:layout_height="250dp"-->
    <!--android:baselineAlignBottom="false"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_alignParentEnd="false"-->
    <!--android:scaleType="center"-->
</RelativeLayout>